PORT=3000
JWT_SECRET=qbMVTLcX5Sc965e5yHwR9k+2+ofqOZRVBXN27d8jUljnjzqvATj1o3xN7HkNTR2xJaFasW5Jm5uOxtxPkDZJwQ==
SUPABASE_URL=https://zsseficesvutvzdsuexh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2VmaWNlc3Z1dHZ6ZHN1ZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NjUwNTAsImV4cCI6MjA1NTM0MTA1MH0.xkMoKrGS76z0p60tddgwgSPZBomlV3f4TyER21CeYBk
SECRET_KEY=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
ML_MODEL_PATH=path_to_your_ml_models